@import '../sass/colors';
@import '../sass/components';
@import '../sass/header-img';
@import '../sass/subsites';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

// HEADER 

.header-animation {

    .section-header__title,
    .hl_thin,
    .section-header__pretitle,
    .section-header__text {
        animation: headerTitle .8s ease-in .5s forwards;
        opacity: 0;
    }
}

@keyframes headerTitle {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 1em;
    color: $pure-white;
    background-color: $pure-black;
    z-index: 10;

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: -10;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

    .section-header {
        &__title {
            font-weight: 500;
            line-height: 1.3em;
            font-size: 3.6rem;
        }

        &__pretitle {
            color: $main-Color;
        }
    }

    .hl_thin::after {
        background-color: $main-Color;
    }

    @media(min-width: 375px) {
        .section-header {
            &__title {
                font-size: 4.4rem;
                font-weight: 300;
            }
        }
    }

    @media(min-width: 576px) {
        .section-header {
            &__title {
                font-size: 5.2rem;
                max-width: 700px;
            }
        }
    }

    @media(min-width: 992px) {
        .section-header {
            &__title {
                font-size: 5.8rem;
                max-width: 800px;
            }
        }
    }

    @media(min-width: 1200px) {
        .section-header {
            &__title {
                font-size: 6rem;
            }
        }
    }
}

@media(min-width: 992px) {
    .header {
        height: 85vh;
    }
}

// SECTION COMMON ELEMENTS

.section-easyWork,
.section-action,
.section-aboutMe,
.section-reviews {

    &__container,
    &__title {
        line-height: 1.6em;
    }

    &__box {
        display: flex;
        flex-direction: column;
        padding: 1em 1em 3em;
    }
}

@media(min-width: 375px) {

    .section-easyWork,
    .section-action,
    .section-aboutMe,
    .section-reviews {

        &__box {
            padding: 1em 1.5em 3em;
        }
    }
}

@media(min-width: 768px) {

    .section-easyWork,
    .section-action,
    .section-aboutMe,
    .section-reviews {

        &__box {
            padding: 2em 2em 4em;
        }

        &__container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

}

@media(min-width: 1200px) {

    .section-easyWork,
    .section-action,
    .section-aboutMe,
    .section-reviews {

        &__box {
            padding: 3em;
        }
    }
}

// SECTION ACTION

.section-action {

    &__container strong {
        font-weight: 700;
    }

    &__title {
        order: -2;
        font-size: 2.6rem;
        font-weight: 300;
    }

    &__box p:first-of-type {
        font-size: 2.4rem;
        font-weight: 300;
        font-style: italic;
        line-height: 1.5em;
    }

    &__container :first-child p:first-of-type {
        font-weight: 700;
    }

    &__box p:nth-of-type(2) {
        padding: 2em 0;
    }

    &__line {
        order: -1;
        margin: 2em 0;
        width: 70px;
        height: 1px;
        background-color: $main-Color;
    }

    &__box {
        width: 100%;
    }
}

@media(min-width: 992px) {
    .section-action {
        &__box {
            width: calc(100% / 3);
        }

        &__box p:first-of-type {
            height: 500px;
            border-bottom: 1px solid $main-Color;
        }
    }
}

@media(min-width: 1200px) {
    .section-action {
        &__box p:first-of-type {
            height: 380px;
        }
    }
}

// SECTION EASYWORK

.section-easyWork {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__title {
        font-size: 1.8rem;
        font-weight: 700;
        font-style: italic;
        text-transform: uppercase;
    }

    &__subtitle {
        margin: 1em 0;
        font-size: 1.8rem;
        font-weight: 300;
        font-style: italic;
    }

    &__description {
        font-size: 1.6rem;
        font-weight: 400;
    }

    &__icon {
        margin-bottom: 1em;
        order: -1;
        width: 60px;
        height: 60px;
        background-image: url(../img/icons/icons-easywork.webp);
        background-size: cover;
    }

    &__iconOne {
        background-position: 0px;
    }

    &__iconTwo {
        background-position: -60px;
    }

    &__iconThree {
        background-position: -120px;
    }

    &__iconFour {
        background-position: -180px;
    }

    &__iconFive {
        background-position: -240px;
    }

    &__iconSix {
        background-position: -300px;
    }
}

@media(min-width: 768px) {
    .section-easyWork {
        &__box {
            width: 50%;
        }
    }
}

@media(min-width: 992px) {
    .section-easyWork {
        &__box {
            width: calc(100% / 3);
        }
    }
}

// SECTION ABOUTME

.section-aboutMe {
    background-color: $complementary-Color;

    img {
        width: 100%;
        height: 100%;
        padding: 2em;
    }

    &__description {
        color: $main-Color;
        font-style: italic;
        line-height: 2em;
        text-align: center;
        font-size: 1.8rem;
    }

    .section-header__title,
    .section-header__text {
        color: $light-white;
    }

    .section-header__pretitle {
        color: $main-Color;
    }

    .hl_thin::after,
    .hl_thick::after {
        background-color: $main-Color;
    }
}

.button {
    &__aboutMe {
        margin: 3em auto 0;
        letter-spacing: .2rem;
    }
}

@media(min-width: 576px) {
    .button {
        &__aboutMe {
            letter-spacing: .4rem;
        }
    }
}

@media(min-width: 768px) {
    .section-aboutMe {
        img {
            width: 400px;
            margin: 0 auto;
        }
    }

    .button {
        &__aboutMe {
            margin: 3em auto 0;
        }
    }
}

@media(min-width: 992px) {
    .section-aboutMe {
        &__container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;
            padding: 3em;
            background-color: rgba(0, 0, 0, 0.1);
        }

        img,
        &__box {
            padding: 2em;
        }

        &__box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        &__description {
            text-align: left;
            line-height: 3em;
        }
    }

    .button {
        &__aboutMe {
            margin: 0;
        }
    }
}

@media(min-width: 1200px) {
    .section-aboutMe {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;

        &__container {
            height: auto;
            padding: 3em;

            img {
                width: 500px;
            }
        }

        img,
        &__box {
            padding: 4em;
        }
    }
}

// SECTION OFFER TILES

.section-offer {

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        padding: 1em;
        height: 100vh;

        text-align: center;
        line-height: 1.6em;

        h3 {
            font-size: 2.6rem;
            font-weight: 300;

            strong {
                font-weight: 700;
            }
        }

        p {
            font-size: 1.6rem;
        }

        a {
            padding: 1em 2em;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: .1em;
            text-decoration: none;
            color: $main-Color__dark;
            border: 1px solid $main-Color__dark;
        }
    }

    &__img {
        margin: 0 auto;
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    &__img--One {
        background-image: url(../img/icons/Offer-tile01.webp);
    }

    &__img--Two {
        background-image: url(../img/icons/Offer-tile02.webp);
    }

    &__img--Three {
        background-image: url(../img/icons/Offer-tile03.webp);
    }

    &__box--One,
    &__box--Three {
        background-color: rgb(243, 243, 243);
    }

    &__box--Two {
        background-color: $complementary-Color;

        h3 {
            color: $light-white;
        }

        p {
            color: $main-Color;
        }

        a {
            color: $main-Color;
            border: 1px solid $main-Color;
        }
    }

    .button__offer {
        display: none;
    }
}

@media(min-width: 400px) {
    .section-offer {
        &__box {
            padding: 2em;
        }

        &__img {
            width: 100%;
            height: 450px;
        }
    }
}

@media(min-width: 768px) {
    .section-offer {
        &__box {
            margin: 2em 5em;
            padding: 3em;
            height: 800px;

            p {
                margin: 0 3em;
            }
        }

        &__img {
            width: 50%;
            height: 450px;
        }
    }
}

@media(min-width: 992px) {
    .section-offer {
        display: flex;
        flex-direction: column;

        &__container {
            display: flex;
            padding: 3em 0;
        }

        &__box {
            margin: 0.15em;
            padding: 1.5em;

            width: calc(100% / 3);
            height: 700px;

            h3 {
                height: 70px;
            }

            p {
                margin: 0;
                height: 110px;
            }

            a {
                padding: 1em 2em;
                transition: color .2s, background-color .2s, border .2s;
            }

            a:hover {
                color: $pure-white;
                background-color: $main-Color__dark;
            }
        }

        &__img {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            transition: transform .15s ease-in-out;
        }

        &__img:hover {
            transform: scale(1.1);
        }

        .button__offer {
            display: block;
        }
    }
}

@media(min-width: 1200px) {
    .section-offer {
        &__box {
            padding: 3em;
            height: 900px;
        }

        &__img {
            height: 450px;
        }
    }
}

// SECTION REVIEWS

.section-reviews {

    &__box {
        position: relative;
        text-align: center;
    }

    &__description {
        margin: 2em 0;
        text-align: center;
    }

    &__name {
        font-size: 1.4rem;
        font-weight: 700;
    }

    &__page {
        color: $pure-black;
        font-size: 1.4rem;
        font-weight: 400;
        text-decoration: none;
        transition: color .3s;
    }

    &__page:hover {
        color: $main-Color;
    }

    &__icon {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background-image: url(../img/icons/icoOpinionsQuotes.webp);
        background-size: cover;
        background-position: center;
    }

    &--header {
        padding: 0 2em;
    }
}

.section-logo {

    &__container {
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 3em;
        padding: 0 1em;
    }

    &__box {
        width: calc(100% / 3);
        height: 60px;
        background-size: 70%;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    &__One {
        background-image: url(../img/icons/autodesk-logo.webp);
    }

    &__Two {
        background-image: url(../img/icons/chaosgroup-logo.webp);

    }

    &__Three {
        background-image: url(../img/icons/3ds-max-logo.webp);
    }

    &__Four {
        background-image: url(../img/icons/Vray-logo.webp);
        transform: translateY(5px);
    }

    &__Five {
        background-image: url(../img/icons/Forest-Pack-logo.webp);
    }

    &__Six {
        background-image: url(../img/icons/Affinity-logo.webp);
    }
}

@media(min-width: 576px) {
    .section-logo {
        &__container {
            padding: 2em;
        }

        &__box {
            height: 80px;
        }

        &__Four,
        &__Three {
            transform: translateY(10px);
        }
    }
}

@media(min-width: 768px) {
    .section-reviews {
        &__container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        &__box {
            width: calc(100% / 3);
        }

        &__description {
            height: 200px;
        }

        &__icon {
            top: 10px;
        }
    }

    .section-logo {
        &__container {
            padding: 0 2em;
        }

        &__box {
            width: calc(100% / 6);
            height: 50px;
            background-size: 70%;
            transition: transform .3s;
        }
    }
}

@media(min-width: 992px) {
    .section-reviews {
        &__description {
            height: 150px;
        }

        &__icon {
            top: 10px;
        }
    }

    .section-logo {
        &__container {
            padding: 0 4em;
        }

        &__box {
            height: 55px;
            opacity: .8;
            transition: opacity .2s;
        }

        &__box:hover {
            opacity: 1;
        }

        &__Four,
        &__Three {
            transform: translateY(15px);
        }
    }
}

@media(min-width: 1200px) {
    .section-reviews {
        &__description {
            height: 100px;
        }

        &__icon {
            top: 30px;
        }
    }

    .section-logo {
        &__container {
            padding: 0 10em;
        }
    }
}